* [33me994c34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdashboard/homepage[m[33m, [m[1;31morigin/dashboard/homepage[m[33m)[m tryign to push
*   [33m12ad156[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #38 from SandalCodez/Progress
[32m|[m[33m\[m  
[32m|[m * [33m7b87bef[m[33m ([m[1;31morigin/Progress[m[33m)[m working user progress!
* [33m|[m   [33m7cec297[m Merge pull request #37 from SandalCodez/dashboard/homepage
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m *   [33mef679c0[m Merge branch 'main' into dashboard/homepage
[33m|[m [36m|[m[1;31m\[m  
[33m|[m [36m|[m *   [33m7cafa0f[m Merge branch 'main' of https://github.com/SandalCodez/CSC490_Capstone
[33m|[m [36m|[m [1;32m|[m[33m\[m  
[33m|[m [36m|[m[33m_[m[1;32m|[m[33m/[m  
[33m|[m[33m/[m[36m|[m [1;32m|[m   
* [36m|[m [1;32m|[m   [33m32d2fbc[m Merge pull request #36 from SandalCodez/ProfilePageDBConnection
[1;34m|[m[1;35m\[m [36m\[m [1;32m\[m  
[1;34m|[m * [36m|[m [1;32m|[m [33mb1e390b[m[33m ([m[1;31morigin/ProfilePageDBConnection[m[33m)[m - Big ole Profile Page Update FRIENDS PAGE IS NOT YET COMPLETE
[1;34m|[m [1;35m|[m * [1;32m|[m [33m7903cd0[m finalized the homepage
[1;34m|[m [1;35m|[m [1;32m|[m[1;32m/[m  
[1;34m|[m [1;35m|[m *   [33meacca16[m Resolved pycache conflict
[1;34m|[m [1;35m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;35m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [1;36m|[m   
